{"flutter":{"platforms":{"android":{"default":{"projectId":"asky-4f925","appId":"1:758359259601:android:f1333f977bd458810a08f0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"asky-4f925","configurations":{"android":"1:758359259601:android:f1333f977bd458810a08f0","ios":"1:758359259601:ios:62432cf5cb4e2f0d0a08f0"}}}}}}